English	379007140
Chinese	1299877520
Mandarin	1074000000
Cantonese	72893210
Finnish	5413380
Italian	64819790
Spanish	437000000
French	76795640
Min Nan	48339200
Japanese	130000000
German	105000000
Romanian	24000000
Portuguese	254300000
Polish	39794740
Serbo-Croatian	24000000
Russian	171428900
Dutch	24000000
Korean	73233270
Czech	11500000
Macedonian	2000000
Vietnamese	97000000
Hungarian	15000000
Hakka	30000000
Greek	13000000
Swedish	9244250
Catalan	4079420
Norwegian Bokm&#229;l	4000000
Irish	141000
Esperanto	2000000
Arabic	315421300
Icelandic	358000
Armenian	6700000
Danish	6000000
Telugu	74244300
Georgian	3700000
Thai	20490000
Hindi	322230097
Turkish	82231620
Wu	80102480
Cebuano	20000000
Galician	2500000
Tagalog	28000000
Latvian	1500000
Min Dong	9100000
Indonesian	43600000
Persian	52939220
Hebrew	5353950
Scottish Gaelic	57000
Bulgarian	9000000
Norman	100000
Ukrainian	34710100
Kazakh	13161980
Azerbaijani	32000000
Welsh	724000
Albanian	6200000
Ido	150
Jin	45000000
Xiang	36000000
Manx	0
Faroese	69150
Khmer	16388040
Estonian	1251770
Sanskrit	26490
Swahili	15437390
Yiddish	1200000
Malay	77000000
Luxembourgish	391200
Slovak	6000000
Min Bei	10300000
Adyghe	575900
Asturian	100000
Gan	31000000
Burmese	32035300
Maltese	482880
Navajo	169369
Pali	0
Lithuanian	4000000
Afrikaans	7200000
Slovene	2400000
Tamil	67832790
Occitan	4000000
Dungan	41400
Urdu	68619830
Northern Sami	20000
Aromanian	112960
Malagasy	17604640
Belarusian	7900000
Assamese	17000000
Bengali	242659750
Gujarati	46857670
Mongolian	7000000
Xhosa	8177300
Scots	99200
Zulu	11969100
Tibetan	1200000
Bashkir	1200000
Basque	537860
Plautdietsch	261000
Volap&#252;k	20
Venetian	2000000
Northern Kurdish	15000000
Malayalam	30000000
Crimean Tatar	541540
Greenlandic	56200
Lojban	0
Romansch	40039
Cimbrian	400
Klingon	9000
Interlingua	1500
Bikol Central	2500000
Veps	1640
Quechua	7767820
Javanese	84308740
Marathi	71775760
Hawaiian	27200
Friulian	300000
Aramaic	445000
Norwegian	5200000
Sicilian	4700000
Hausa	80000000
Manchu	20
West Frisian	845100
Nepali	15451000
Alemannic German	10000000
Punjabi	120000000
Cherokee	12300
Ladino	137000
Zhuang	14000000
Hiligaynon	5700000
Tok Pisin	122000
Moroccan Arabic	30000000
Lower Sorbian	6670
Ingrian	120
Swazi	2034200
Saterland Frisian	1000
Lao	5225552
Central Nahuatl	40000
Pennsylvania German	148000
Uzbek	27000000
Cornish	0
Ladin	30000
Uyghur	10389840
Kannada	43506272
Pashto	50000000
Breton	206000
Tatar	5427318
Vilamovian	70
Kashmiri	6900000
Afar	1600000
Tajik	14000000
Kumyk	426212
Haitian Creole	12000000
Kikuyu	6623000
Garo	1000000
Jeju	5000
Ojibwe	20470
Kabuverdianu	871000
Walloon	600000
Sundanese	27000000
Oromo	25000000
Maori	160000
Kyrgyz	4568480
Yoruba	40000000
Ligurian	500000
Marshallese	43900
Piedmontese	2000000
Sardinian	1300000
Kabardian	1600000
Mapudungun	300000
Mauritian Creole	600000
Aragonese	10000
Hijazi Arabic	6031700
Lule Sami	2000
Amharic	25000000
Somali	25000000
Kavalan	70
Sranan Tongo	415700
German Low German	5000000
Neapolitan	7500000
Chichewa	9300000
Chuukese	51330
Papiamentu	321300
Zazaki	1640000
Chechen	1393900
Ilocano	7000000
Romani	46000000
Kashubian	108000
Laz	250000
Makasar	1600000
Turkmen	12000000
Karelian	35600
Silesian	522000
Tuvan	297000
Inupiaq	5580
Corsican	151000
Magahi	13000000
Central Atlas Tamazight	3000000
Chickasaw	75
Livonian	1
Bambara	2700000
Okinawan	984000
Ternate	42000
Sotho	6000000
Interlingue	50
Yakut	450000
Low German	5000000
Erzya	96860
Tigrinya	7507780
Chuvash	1000000
Upper Sorbian	13300
Waray-Waray	3100000
Sakizaya	958
Southern Ndebele	640000
Mon	850000
Skolt Sami	420
Ossetian	599250
Inari Sami	300
North Frisian	10000
Shan	3000000
Bourguignon	200000
Ainu	10
Pite Sami	25
Ewe	3000000
Wolof	3700000
Southern Altai	55720
Oriya	32137870
V&#245;ro	74499
Tarantino	900000
Lakota	2000
Votic	62
Tetum	463500
Cahuilla	6
Egyptian Arabic	100542400
Balinese	3300000
Limburgish	1600000
Oroqen	1200
Komi-Zyrian	156000
Lombard	3900000
Northern Ndebele	1572800
Chamicuro	2
Dakota	20000
Avar	766500
Maquiritari	6000
Louisiana Creole French	10000
Kapampangan	2400000
Ingush	322900
Santali	6000000
Newar	893600
Shona	9023000
Istriot	1000
Inuktitut	39770
Konkani	2256502
Ludian	3000
Mirandese	15000
Lingala	2000000
Namuyi	5000
Franco-Proven&#231;al	227000
Baluchi	4800000
Fijian	341270
Central Kurdish	7250000
Fula	222331400
Livvi	30770
Tokelauan	3300
Moksha	2025
Samoan	415720
Rapa Nui	5000
Seychellois Creole	73000
Yucatec Maya	706000
Latgalian	200000
Abkhaz	190110
Choctaw	9200
L&#252;	700000
Khakas	42604
Iu Mien	820000
Pitjantjatjara	4000
Sichuan Yi	2000000
Dzongkha	171000
Romagnol	1100000
Guinea-Bissau Creole	500000
Dhivehi	340500
Bhojpuri	38000000
Bavarian	14089000
Lezgi	633610
M&#242;cheno	1900
Zou	61000
Mingrelian	345530
Tongan	186010
Jamaican Creole	3200000
&#451;X&#243;&#245;	4200
Hadza	800
Yurok	12
Tsonga	13000000
Komi-Permyak	63100
Sidamo	1800000
Northern Sotho	4100000
Udmurt	324000
Dolgan	1054
Sylheti	11000000
Malecite-Passamaquoddy	590
Sinhalese	16000000
Tahitian	68000
Murui Huitoto	2900
American Sign Language	250000
Abinomn	300
Venda	1064000
West Flemish	1400000
Elfdalian	2000
Sindhi	21000000
Kildin Sami	500
Tswana	4500000
Tigre	800000
Jingpho	940000
Guaran&#237;	4850000
Kabyle	5586000
K'iche'	2000000
Southern Sami	600
Rusyn	610000
Tlingit	500
Evenki	27500
S'gaw Karen	4000000
Nanai	1390
Y&#225;mana	1
Rohingya	1800000
Nivkh	198
Shor	2839
Tabasaran	126900
Aleut	155
Tundra Nenets	21926
Acehnese	3500032
Rajasthani	36000000
Chavacano	300000
Pipil	1300
Ume Sami	20
Hopi	5264
Yup'ik	16900
Udi	8000
Palauan	17000
Arapaho	1000
Carrier	1270
Gallo	28000
Kalmyk	360800
Mansi	938
Itelmen	82
Eastern Mari	470000
Toki Pona	3100
Tulu	2000000
Kachchi	866000
Libyan Arabic	4320500
Wauja	320
Igbo	18000000
Extremaduran	201500
Yonaguni	400
Chamorro	64300
Fiji Hindi	380000
Moore	5036700
Mazanderani	3270000
Mi'kmaq	8270
Ter Sami	350
Bislama	10000
Tai Dam	760000
Wiyot	0
Fanagalo	100000
Buryat	329000
Khowar	1000000
Picard	700000
Yaeyama	47600
O'odham	15000
Tzotzil	350000
Dongxiang	200000
Nias	825768
Karachay-Balkar	305364
Ulch	154
Nauruan	9300
Limbu	40835
Southern Yukaghir	50
Bouyei	2000000
Gagauz	115000
Northern Thai	6000000
Guugu Yimidhirr	780
Mwani	100000
Tai N&#252;a	650000
Kamba	3893000
Kaqchikel	500000
Abaga	5
Akan	8314600
Archi	970
Warlpiri	2507
Braj	44000
Samogitian	500000
Maithili	13583464
Solon	27500
Alutor	40
Guerrero Nahuatl	150000
Klallam	0
Rotokas	4320
Bats	3420
Western Kayah	150000
Udihe	103
Seri	900
Svan	15000
Assyrian Neo-Aramaic	232300
Cheyenne	2400
Kholosi	1800
Wutunhua	4000
Minangkabau	5530000
Tumbuka	2680000
Andi	20000
Garifuna	190000
Isan	15000000
Awadhi	38000000
Shuar	35000
Tarifit	4399000
Toba Batak	2000000
Crow	3000
Orok	47
Kokborok	700000
Chinook Jargon	1
Drehu	15949
Alabama	100
Aymara	4000000
Cia-Cia	80000
Niuean	10000
Budukh	200
Doteli	790000
Huichol	47625
Istro-Romanian	1000
Talysh	1000000
&#451;Kung	16000
Mandinka	1350000
Taroko	20000
Hlai	700000
Koryak	3500
Bassa	420000
Luo	3000000
Umbundu	6000000
Mohawk	3500
Nganasan	125
Muong	1140000
Nigerian Pidgin	47500000
Pangasinan	1100000
Pijin	25000
Banjarese	3500000
Bodo (India)	1482929
Buginese	5017800
Chakma	150000
Gooniyandi	100
Ladakhi	27000
Nihali	2000
Cree	10875
Nyunga	232
Nogai	87119
Tuvaluan	13000
Gwich'in	670
Karo Batak	600000
Ket	150
Chukchi	5100
Zealandic	220000
Iban	700000
Karakalpak	583410
Negidal	74
Khanty	9584
Yatzachi Zapotec	2500
Abaza	48000
Maore Comorian	15200
Garhwali	3000000
Arikara	10
West Coast Bajau	210000
Dinka	1365900
Megleno-Romanian	5000
Northern Yukaghir	40
Southern Kurdish	3000000
Gutnish	2000
Bishnupriya Manipuri	117500
Western Mari	30000
Gunwinggu	1702
Madurese	14000000
Malvi	10000000
Mizo	500000
Marwari	13000000
Salar	70000
Hiri Motu	180000
Eskayan	550
Krio	692000
Dogri	2000000
Dyula	2700000
Judeo-Tat	106000
Lak	154820
Luganda	4100000
Bakhtiari	1000000
Khoekhoe	250000
Sango	599000
Soninke	1096795
Nyishi	230000
Pawnee	0
Alutiiq	450
Arabela	50
Belizean Creole	110000
Even	7000
Kongo	5016500
Lozi	600000
Tsakonian	200
Laki	1500000
Tolai	100000
Urum	45000
Zaghawa	274000
Khinalug	1000
Khvarshi	1740
Kristang	2200
Miskito	180000
Ngazidja Comorian	312000
Blackfoot	5000
Dogrib	1735
Gorontalo	1000000
Hawaiian Creole	700000
Pattani Malay	1000000
Pitcairn-Norfolk	400
Saraiki	20009000
Thompson	440
Wakhi	30000
Washo	20
Wastek	150000
Algonquin	2430
Dagbani	3160000
Domari	1340000
Sasak	2000000
Taivoan	0
Tashelhit	8000000
Bezhta	6000
Lepcha	75000
Me&#228;nkieli	60000
Tunisian Arabic	11200000
Written Oirat	560000
Chipewyan	11325
Gilbertese	116280
Michif	730
Daur	96085
Tuareg	1248200
Dena'ina	75
Pirah&#227;	389
Sikkimese	70000
Teribe	3000
Harari	25810
Kipchak	0
Rarotongan	17500
Creek	4300
Gondi	2984453
Haida	55
Warao	32800
Beaver	160
Hunzib	1000
Ixil	92000
Kikai	13100
Manipuri	1470000
Pontic Greek	778000
Algerian Arabic	35000000
Brahui	1800000
Kodava	200000
Miriwung	156
Southern Thai	4500000
Aguaruna	56584
Kayap&#243;	7100
Rotuman	9000
Zuni	9650
Acholi	1200000
Chachi	10000
Chol	180000
Curripaco	4000
Galibi Carib	10000
Hinukh	5
Oroch	8
Arawak	2500
Atayal	80000
Southern Amami-Oshima	1800
Aari	285000
Abau	7270
Balkan Romani	563670
Ga	745000
Kanuri	15000000
Khasi	865000
Kwanyama	247000
Northern Amami-Oshima	10000
Tofa	93
Angguruk Yali	15000
Carpathian Romani	150000
Mulam	86000
Nez Perce	100
Rakhine	765000
Saurashtra	300000
Tai Laing	100000
Tsez	12467
Atikamekw	6160
Broome Pearling Lugger Pidgin	45
Carolinian	5700
Kamkata-viri	24200
Vlax Romani	538480
Berbice Creole Dutch	0
Caribbean Hindustani	165000
Comox	40
Macanese	50
Northern Khmer	1400000
Southern Kam	1500000
Tachawit	2300000
Ch'orti'	30000
Lower Tanana	15
Manggarai	900000
Paumar&#237;	290
Sherpa	16012
Swabian	800000
Tacana	1800
T&#224;y	1500000
Warungu	0
Chipaya	1800
Cuiba	2900
Godoberi	130
Kosraean	8000
Annobonese	5600
Baltic Romani	50000
Bemba	3600000
Car Nicobarese	37000
Forest Enets	10
Huarijio	2136
Karaim	80
Lavukaleve	1783
Mokpwe	32000
Mongghul	90000
Palenquero	2788
Selkup	1023
Tuamotuan	15000
Adja	781000
Ghotuo	9000
Kh&#252;n	120000
Nuer	900000
Nyankole	2300000
Rutul	47400
Suy&#225;	350
Tiwi	2040
West Uvean	2200
Aghul	29300
Banyumasan	13500000
Baoule	2100000
East Yugur	4000
Edo	1600000
Fox	250
French Sign Language	283000
H&#228;n	19
Inabaknon	21400
Itene	90
Karip&#250;na Creole French	1726
Knaanic	0
Kulon-Pazeh	0
Kurukh	2000000
Kwaza	54
Motu	39000
Palu'e	10000
Saramaccan	90000
Sassarese	100000
Sogdian	0
S&#227;otomense	69899
Tanimuca-Retuar&#227;	300
Xavante	9600
Yawuru	6
Akhvakh	210
Ashkun	40000
Central Dusun	180000
Guianese Creole	300000
Hutterisch	40000
Jaqaru	448
Judeo-Italian	200
Kichwa	591448
Kutenai	100
Lahu	450000
Muna	187000
Munduruk&#250;	7000
Par&#225; Ar&#225;ra	340
Rejang	350000
Taushiro	1
Toraja-Sa'dan	500000
Yankunytjatjara	561
Argobba	43700
Coastal Kadazan	200000
Huaorani	1650
Western Yugur	4600
Yale	600
Yevanic	0
Yine	5000
Amahuaca	310
Anal	23000
Bagheli	8000000
Beja	1178000
Fon	1935500
Hupd&#235;	1700
Jeru	0
Ju&#448;'hoan	33600
Kamayur&#225;	600
Kinaray-a	380000
Krymchak	785
Pamona	137000
Wari'	1930
Xibe	30000
Barasana	1900
Baruya	6600
Blin	70000
Chilcotin	860
Chuj	43370
Deccani	11000000
Den&#237;	740
Eastern Tamang	1180000
Kano&#233;	5
Kaw&#233;sqar	12
Naxi	310000
Ndonga	810000
North Marquesan	6000
Nubi	42000
Penrhyn	1500
Pileni	1142
Sabu	110000
Shelta	86000
Sika	175000
Tsafiki	2300
Warekena	650
Wintu	5
Ahtna	80
Bende	27000
Chulym	44
Djambarrpuyngu	2766
Gilaki	3000000
Goemai	347005
Hixkaryana	600
Hupa	8
Ili Turki	120
Kanamari	1650
Karok	12
Kwak'wala	500
Montagnais	11000
Mundari	1500000
Nimadi	1500000
Pecheneg	0
Serer	1200000
Shughni	60000
Tikopia	3324
Toba	40000
Tsakhur	23000
Unserdeutsch	100
Varli	600000
Yamdena	30
Zenaga	200
Abanyom	12500
Abenlen Ayta	3000
Abipon	0
Abu' Arapesh	2560
Achagua	514
Aynu	6570
Buli (Indonesia)	2524
Bura Mabang	296000
Burarra	1070
Central Siberian Yupik	1800
Chamacoco	2000
Chittagonian	13000000
Chut	4279
Cumbric	0
Dahalo	400
D&#226;w	142
Ewondo	578000
Gagadu	0
Herero	237000
Hungarian Sign Language	300000
Iraqw	460000
Kadiw&#233;u	1590
Khamti	13000
Kui (India)	645000
Kusunda	7
Kuvi	350000
Lai	125000
Makhuwa	7430000
Mangghuer	90000
Maranungku	15
Mon 	850000
Nheengatu	8000
Nyamwezi	980000
Orej&#243;n	70
Parya	4000
Rembong	5000
R&#233;union Creole French	600000
Sumbawa	300000
Tariana	100
Tindi	6693
Yagaria	21000
Yug	2
Aguacateca	27
Alaba	287000
Alekano	25000
Amurdag	0
Anus	70
Atsahuaca	20
Auhelawa	1200
Awa-Cuaiquer	12055
Awet&#237;	170
Babine-Witsuwit'en	135
Bagvalal	1450
Bukhari	60000
Chamalal	500
Chepang	36807
Chilean Sign Language	21000
Deg Xinag	40
Desano	6000
Ejagham	116700
Esan	300000
Fang (Bantu)	858000
Gros Ventre	10
Guanano	2600
Hassaniya	3763900
Kabiy&#233;	1000000
Kashaya	45
Khalaj	53900
Khmu	480000
Kokota	530
Lamaholot	180000
Lamba	219000
Ma'anyan	150000
Macushi	9600
Mara Chin	84000
Marti Ke	3
Moloko	8500
Muher	90000
Mwali Comorian	28700
Naga Pidgin	30000
Negerhollands	0
Ocaina	190
